name=SHtools_ESP32
version=1.0.0
license=LGPL-3.0
frameworks=arduino
platforms=espressif32
author=Shafick Cruz
maintainer=Shafick Cruz <shafick@outlook.com.br>
sentence=Uma biblioteca para ESP32 que proporciona atualizações OTA em modo AP e serial monitor remoto.
paragraph=Esta biblioteca oferece recursos como: atualizações OTA por Acess Point, serial monitor remoto com envio de comandos, LittleFS, Checksum, Teste de novo firmware e Rollback. Pode ser integrada facilmente em projetos baseados em ESP32.
category=Communication
keywords=OTA, ESP32, Update, WiFi, AP, Serial, Monitor, LittleFS, Checksum, Rollback 
architectures=esp32
repository=https://github.com/ShafickCruz/SHtools_ESP32
website=https://github.com/ShafickCruz/SHtools_ESP32
issues=https://github.com/ShafickCruz/SHtools_ESP32/issues
depends=me-no-dev/ESP Async WebServer@^1.2.4
