; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
extra_scripts = pre:VersaoUpdate_SemVer.py
framework = arduino
platform = espressif32
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
build_flags = 
	;-Wall -Wextra
	;-D CONFIG_ARDUHAL_LOG_COLORS
	;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D VERSION_MACRO="1.0.0"
;upload_protocol = esptool
monitor_speed = 115200
;monitor_filters = esp32_exception_decoder, log2file
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.4
	littlefs